<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Switch
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_dialog_toggle"
        android:id="@+id/switch1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/settings_dialog_length"
        android:id="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/switch1"
        android:layout_centerHorizontal="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

</RelativeLayout>